.my-courses-page {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.my-courses-filter-and-search {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 98%;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.search-container {
  margin-bottom: 1rem;
  margin-right: 2rem;
  flex: 1;
}

.search-bar {
  width: 100%; 
  border: 1px solid #ccc;
  border-radius: 4rem;
  font-size: 0.9rem;
  outline: none;
  padding: 0.5rem 1rem; 
}

.filter-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease-in-out;
  background-color: #f8f9fa;
  padding: 1rem;
}


.filter-section label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
  color: #495057;
  text-align: left;
}

.filter-section label input[type="checkbox"] {
  margin-right: 0.25rem;
  text-align: left;
}

.filter-section input[type="range"] {
  width: 100%;
}

.filter-section button {
  margin-top: 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.filter-section button:hover {
  background-color: #c82333;
}

.search-bar {
  flex: 1;
  border: 1px solid #ccc;
  /* border-radius: 4rem; */
  font-size: 0.9rem;
  outline: none;
  padding: 0.5rem 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 0.3rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.filter-label {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 5px;
}

.rating-filter input[type="range"] {
  width: 8rem;
  text-align: left;
}

.my-course-container {
  display: flex;
  width: 100%;
  max-width: 100%;
}

.filter-container {
  width: 20%;
  flex-direction: column;
  height: auto;
  padding: 20px;
  background-color: #eeeeee;
  text-align: left;
  margin-right: 0.7rem;
  margin-left: 1rem;
}

.course-container-2 {
  width: 80%;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  gap: 2rem; 
  justify-items: center;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
  grid-auto-flow: dense;

}

.course-list h1 {
  padding: 1rem;
  font-size: 1rem;
  width: 100%;
}
.clear-button {
  background-color: #ff6f61; 
  border: none;
  color: white;
  padding: 10px 20px; 
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px; 
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-bottom: 1rem;
}

.clear-button:hover {
  background-color: #e05147; 
}


@media screen and (max-width: 992px) {
  .filter-container {
    width: 40%;
  }
}

@media screen and (max-width: 768px) {
  .my-courses-page {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  
  .filter-and-search {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .filter-container {
    width: 100%;
    margin-bottom: 2rem;
    margin-right: 0; 
  }

  .course-container-2 {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .filter-section {
    padding: 0.5rem;
    
  }
 
  .filter-container {
    padding: 1rem;
    width: 100%; 
    margin-right: 0; 

  }
 
  .my-course-container {
    flex-direction: column;
    margin-right: 2rem;
  }

  .course-container-2 {
    width: 100%;
    
  }

  .course-list {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 0.5rem;
  }
}
